// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Not(in=a, out=nota);
	Not(in=b, out=notb);
	Not(in=c, out=notc);
	
	// Calculating the sum
	// sum = a(notb . notc + b . c) + nota . (notb . c + b . notc)
	And(a=notb, b=notc, out=w1);
	And(a=b, b=c, out=w2);
	Or(a=w1, b=w2, out=w3);
	Nand(a=a, b=w3, out=w4);
	
	And(a=notb, b=c, out=w5);
	And(a=b, b=notc, out=w6);
	Or(a=w5, b=w6, out=w7);
	Nand(a=nota, b=w7, out=w8);
	
	Nand(a=w4, b=w8, out=sum);
	
	// Calculating the carry
	// carry = a.notb.c + a.b + b.c
	And(a=a, b=notb, out=w9);
	And(a=w9, b=c, out=w10);
	
	And(a=a, b=b, out=w11);
	
	And(a=b, b=c, out=w12);
	
	Or(a=w10, b=w11, out=w13);
	Or(a=w13, b=w12, out=carry);
}