// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load, sel=address[9..11], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8); 
	RAM512(in=in, load=w1, address=address[0..8], out=ram5121out);
	RAM512(in=in, load=w2, address=address[0..8], out=ram5122out);
	RAM512(in=in, load=w3, address=address[0..8], out=ram5123out);
	RAM512(in=in, load=w4, address=address[0..8], out=ram5124out);
	RAM512(in=in, load=w5, address=address[0..8], out=ram5125out);
	RAM512(in=in, load=w6, address=address[0..8], out=ram5126out);
	RAM512(in=in, load=w7, address=address[0..8], out=ram5127out);
	RAM512(in=in, load=w8, address=address[0..8], out=ram5128out);
	
	Mux8Way16(a=ram5121out, b=ram5122out, c=ram5123out, d=ram5124out, e=ram5125out, f=ram5126out, g=ram5127out, h=ram5128out, sel=address[9..11], out=out); 
}